# Created at 2021-07-14T08:26:42.710
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2021-07-14T08:26:43.207
Unexpected IOException with stream: y

# Created at 2021-07-14T08:26:43.210
Unexpected IOException with stream: -

# Created at 2021-07-14T08:26:43.211
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:43.212
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:43.213
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:43.214
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:43.215
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:43.216
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:43.217
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:43.218
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:43.219
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:43.221
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:43.221
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:43.223
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:43.224
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:43.224
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:43.225
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:43.227
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:43.228
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:43.229
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:43.230
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:43.231
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:43.232
Unexpected IOException with stream: u

# Created at 2021-07-14T08:26:43.233
Unexpected IOException with stream: g

# Created at 2021-07-14T08:26:43.234
Unexpected IOException with stream: g

# Created at 2021-07-14T08:26:43.235
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:43.236
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:43.237
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:43.238
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:43.239
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:43.240
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:43.241
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:43.242
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:43.243
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:43.244
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:43.245
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:43.246
Unexpected IOException with stream: k

# Created at 2021-07-14T08:26:43.249
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:43.253
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:43.254
Unexpected IOException with stream: p

# Created at 2021-07-14T08:26:43.255
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:43.256
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:43.257
Unexpected IOException with stream: g

# Created at 2021-07-14T08:26:43.257
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:43.261
Unexpected IOException with stream: C

# Created at 2021-07-14T08:26:43.262
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:43.263
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:43.264
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:43.265
Unexpected IOException with stream: m

# Created at 2021-07-14T08:26:43.265
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:43.266
Unexpected IOException with stream: D

# Created at 2021-07-14T08:26:43.267
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:43.268
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:43.269
Unexpected IOException with stream: v

# Created at 2021-07-14T08:26:43.271
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:43.271
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:43.273
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:43.273
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:43.275
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:43.275
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:43.277
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:43.277
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:43.278
Unexpected IOException with stream: 

# Created at 2021-07-14T08:26:43.279
Unexpected IOException with stream: 


# Created at 2021-07-14T08:26:43.280
Unexpected IOException with stream: C

# Created at 2021-07-14T08:26:43.281
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:43.282
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:43.283
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:43.284
Unexpected IOException with stream: m

# Created at 2021-07-14T08:26:43.285
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:43.286
Unexpected IOException with stream: D

# Created at 2021-07-14T08:26:43.287
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:43.288
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:43.289
Unexpected IOException with stream: v

# Created at 2021-07-14T08:26:43.290
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:43.291
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:43.292
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:43.293
Unexpected IOException with stream: w

# Created at 2021-07-14T08:26:43.294
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:43.295
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:43.296
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:43.297
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:43.298
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:43.299
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:43.300
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:43.301
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:43.302
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:43.304
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:43.305
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:43.307
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:43.308
Unexpected IOException with stream: u

# Created at 2021-07-14T08:26:43.309
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:43.310
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:43.310
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:43.312
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:43.313
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:43.321
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:43.324
Unexpected IOException with stream: u

# Created at 2021-07-14T08:26:43.326
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:43.327
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:43.327
Unexpected IOException with stream: y

# Created at 2021-07-14T08:26:43.328
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:43.330
Unexpected IOException with stream: 

# Created at 2021-07-14T08:26:43.333
Unexpected IOException with stream: 


# Created at 2021-07-14T08:26:44.517
Unexpected IOException with stream: Jul 14, 2021 8:26:44 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2021-07-14T08:26:44.994
Unexpected IOException: 6,1,selenium.ExampleSeleniumTest,test1,null,null,null


# Created at 2021-07-14T08:26:44.998
Unexpected IOException: 5,1,selenium.ExampleSeleniumTest,test2,null,null,null


# Created at 2021-07-14T08:26:45.250
Unexpected IOException with stream: S

# Created at 2021-07-14T08:26:45.251
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:45.252
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.253
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.254
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:45.255
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:45.256
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:45.257
Unexpected IOException with stream: g

# Created at 2021-07-14T08:26:45.258
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.260
Unexpected IOException with stream: C

# Created at 2021-07-14T08:26:45.260
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:45.262
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.263
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.264
Unexpected IOException with stream: m

# Created at 2021-07-14T08:26:45.265
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.266
Unexpected IOException with stream: D

# Created at 2021-07-14T08:26:45.268
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.272
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:45.276
Unexpected IOException with stream: v

# Created at 2021-07-14T08:26:45.278
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.279
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.281
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.283
Unexpected IOException with stream: 9

# Created at 2021-07-14T08:26:45.284
Unexpected IOException with stream: 1

# Created at 2021-07-14T08:26:45.287
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:45.290
Unexpected IOException with stream: 0

# Created at 2021-07-14T08:26:45.291
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:45.293
Unexpected IOException with stream: 4

# Created at 2021-07-14T08:26:45.294
Unexpected IOException with stream: 4

# Created at 2021-07-14T08:26:45.296
Unexpected IOException with stream: 7

# Created at 2021-07-14T08:26:45.297
Unexpected IOException with stream: 2

# Created at 2021-07-14T08:26:45.299
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:45.302
Unexpected IOException with stream: 1

# Created at 2021-07-14T08:26:45.304
Unexpected IOException with stream: 0

# Created at 2021-07-14T08:26:45.305
Unexpected IOException with stream: 1

# Created at 2021-07-14T08:26:45.306
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.307
Unexpected IOException with stream: (

# Created at 2021-07-14T08:26:45.308
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.309
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:45.310
Unexpected IOException with stream: 5

# Created at 2021-07-14T08:26:45.311
Unexpected IOException with stream: 2

# Created at 2021-07-14T08:26:45.312
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.313
Unexpected IOException with stream: 9

# Created at 2021-07-14T08:26:45.314
Unexpected IOException with stream: 0

# Created at 2021-07-14T08:26:45.315
Unexpected IOException with stream: b

# Created at 2021-07-14T08:26:45.317
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:45.318
Unexpected IOException with stream: 8

# Created at 2021-07-14T08:26:45.318
Unexpected IOException with stream: 7

# Created at 2021-07-14T08:26:45.320
Unexpected IOException with stream: 0

# Created at 2021-07-14T08:26:45.323
Unexpected IOException with stream: 3

# Created at 2021-07-14T08:26:45.324
Unexpected IOException with stream: 0

# Created at 2021-07-14T08:26:45.326
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:45.326
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:45.327
Unexpected IOException with stream: 1

# Created at 2021-07-14T08:26:45.328
Unexpected IOException with stream: 5

# Created at 2021-07-14T08:26:45.332
Unexpected IOException with stream: 2

# Created at 2021-07-14T08:26:45.333
Unexpected IOException with stream: 3

# Created at 2021-07-14T08:26:45.336
Unexpected IOException with stream: 4

# Created at 2021-07-14T08:26:45.338
Unexpected IOException with stream: 8

# Created at 2021-07-14T08:26:45.341
Unexpected IOException with stream: 6

# Created at 2021-07-14T08:26:45.344
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.346
Unexpected IOException with stream: 1

# Created at 2021-07-14T08:26:45.348
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:45.349
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:45.350
Unexpected IOException with stream: 3

# Created at 2021-07-14T08:26:45.351
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.352
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.352
Unexpected IOException with stream: 2

# Created at 2021-07-14T08:26:45.354
Unexpected IOException with stream: 5

# Created at 2021-07-14T08:26:45.354
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:45.356
Unexpected IOException with stream: 5

# Created at 2021-07-14T08:26:45.357
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:45.357
Unexpected IOException with stream: 7

# Created at 2021-07-14T08:26:45.358
Unexpected IOException with stream: 6

# Created at 2021-07-14T08:26:45.359
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:45.360
Unexpected IOException with stream: 9

# Created at 2021-07-14T08:26:45.361
Unexpected IOException with stream: b

# Created at 2021-07-14T08:26:45.362
Unexpected IOException with stream: -

# Created at 2021-07-14T08:26:45.363
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.364
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.368
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:45.370
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.373
Unexpected IOException with stream: /

# Created at 2021-07-14T08:26:45.381
Unexpected IOException with stream: b

# Created at 2021-07-14T08:26:45.383
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.384
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.386
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:45.388
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:45.390
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:45.391
Unexpected IOException with stream: -

# Created at 2021-07-14T08:26:45.393
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:45.395
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.396
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.398
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:45.399
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.401
Unexpected IOException with stream: /

# Created at 2021-07-14T08:26:45.401
Unexpected IOException with stream: 4

# Created at 2021-07-14T08:26:45.402
Unexpected IOException with stream: 4

# Created at 2021-07-14T08:26:45.403
Unexpected IOException with stream: 7

# Created at 2021-07-14T08:26:45.405
Unexpected IOException with stream: 2

# Created at 2021-07-14T08:26:45.406
Unexpected IOException with stream: @

# Created at 2021-07-14T08:26:45.406
Unexpected IOException with stream: {

# Created at 2021-07-14T08:26:45.407
Unexpected IOException with stream: #

# Created at 2021-07-14T08:26:45.408
Unexpected IOException with stream: 1

# Created at 2021-07-14T08:26:45.409
Unexpected IOException with stream: 4

# Created at 2021-07-14T08:26:45.409
Unexpected IOException with stream: 6

# Created at 2021-07-14T08:26:45.411
Unexpected IOException with stream: 2

# Created at 2021-07-14T08:26:45.412
Unexpected IOException with stream: }

# Created at 2021-07-14T08:26:45.413
Unexpected IOException with stream: )

# Created at 2021-07-14T08:26:45.413
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.414
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.415
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:45.416
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.417
Unexpected IOException with stream: p

# Created at 2021-07-14T08:26:45.418
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.419
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.420
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:45.422
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.423
Unexpected IOException with stream: 7

# Created at 2021-07-14T08:26:45.423
Unexpected IOException with stream: 9

# Created at 2021-07-14T08:26:45.424
Unexpected IOException with stream: 8

# Created at 2021-07-14T08:26:45.425
Unexpected IOException with stream: 0

# Created at 2021-07-14T08:26:45.426
Unexpected IOException with stream: 

# Created at 2021-07-14T08:26:45.430
Unexpected IOException with stream: 


# Created at 2021-07-14T08:26:45.431
Unexpected IOException with stream: O

# Created at 2021-07-14T08:26:45.432
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:45.433
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:45.434
Unexpected IOException with stream: y

# Created at 2021-07-14T08:26:45.435
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.436
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:45.437
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.438
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:45.439
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.440
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:45.441
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.442
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:45.443
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.445
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:45.446
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:45.447
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.448
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:45.450
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:45.451
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:45.453
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.453
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:45.455
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.456
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.457
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.459
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.461
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.462
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.462
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.464
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:45.464
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:45.466
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.467
Unexpected IOException with stream: w

# Created at 2021-07-14T08:26:45.468
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.469
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:45.471
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:45.472
Unexpected IOException with stream: 

# Created at 2021-07-14T08:26:45.473
Unexpected IOException with stream: 


# Created at 2021-07-14T08:26:45.474
Unexpected IOException with stream: P

# Created at 2021-07-14T08:26:45.475
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:45.476
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.476
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.477
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.478
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.479
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.480
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.481
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.482
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.483
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.484
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:45.485
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:45.486
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:45.486
Unexpected IOException with stream: p

# Created at 2021-07-14T08:26:45.487
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.488
Unexpected IOException with stream: :

# Created at 2021-07-14T08:26:45.489
Unexpected IOException with stream: /

# Created at 2021-07-14T08:26:45.490
Unexpected IOException with stream: /

# Created at 2021-07-14T08:26:45.491
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:45.491
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:45.492
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.493
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.495
Unexpected IOException with stream: m

# Created at 2021-07-14T08:26:45.496
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.497
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:45.497
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.498
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:45.499
Unexpected IOException with stream: v

# Created at 2021-07-14T08:26:45.499
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.500
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.501
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:45.502
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:45.503
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:45.503
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.504
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.505
Unexpected IOException with stream: m

# Created at 2021-07-14T08:26:45.507
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:45.507
Unexpected IOException with stream: u

# Created at 2021-07-14T08:26:45.508
Unexpected IOException with stream: m

# Created at 2021-07-14T08:26:45.509
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:45.510
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.511
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.511
Unexpected IOException with stream: g

# Created at 2021-07-14T08:26:45.512
Unexpected IOException with stream: /

# Created at 2021-07-14T08:26:45.513
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.514
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.515
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:45.516
Unexpected IOException with stream: u

# Created at 2021-07-14T08:26:45.517
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.518
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:45.519
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:45.520
Unexpected IOException with stream: y

# Created at 2021-07-14T08:26:45.521
Unexpected IOException with stream: -

# Created at 2021-07-14T08:26:45.522
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:45.522
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.523
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:45.524
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.525
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:45.526
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:45.527
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.528
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.529
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.530
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:45.530
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:45.532
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.533
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:45.533
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.534
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.535
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:45.536
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.537
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.538
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.539
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.540
Unexpected IOException with stream: u

# Created at 2021-07-14T08:26:45.540
Unexpected IOException with stream: g

# Created at 2021-07-14T08:26:45.541
Unexpected IOException with stream: g

# Created at 2021-07-14T08:26:45.542
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.543
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.545
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:45.546
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:45.546
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.547
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:45.547
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.548
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.549
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.550
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:45.551
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.552
Unexpected IOException with stream: k

# Created at 2021-07-14T08:26:45.553
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.556
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.558
Unexpected IOException with stream: p

# Created at 2021-07-14T08:26:45.559
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:45.560
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:45.561
Unexpected IOException with stream: g

# Created at 2021-07-14T08:26:45.562
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.563
Unexpected IOException with stream: C

# Created at 2021-07-14T08:26:45.566
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:45.573
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.576
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.577
Unexpected IOException with stream: m

# Created at 2021-07-14T08:26:45.579
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.580
Unexpected IOException with stream: D

# Created at 2021-07-14T08:26:45.585
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.587
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:45.588
Unexpected IOException with stream: v

# Created at 2021-07-14T08:26:45.589
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.590
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.590
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.591
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.592
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.594
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:45.595
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.596
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:45.597
Unexpected IOException with stream: 

# Created at 2021-07-14T08:26:45.597
Unexpected IOException with stream: 


# Created at 2021-07-14T08:26:45.599
Unexpected IOException with stream: C

# Created at 2021-07-14T08:26:45.600
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:45.601
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.602
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:45.603
Unexpected IOException with stream: m

# Created at 2021-07-14T08:26:45.604
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.605
Unexpected IOException with stream: D

# Created at 2021-07-14T08:26:45.606
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.607
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:45.608
Unexpected IOException with stream: v

# Created at 2021-07-14T08:26:45.608
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.609
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.610
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.611
Unexpected IOException with stream: w

# Created at 2021-07-14T08:26:45.612
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.613
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.614
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.615
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.615
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:45.616
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:45.617
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:45.618
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:45.619
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.620
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:45.620
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:45.621
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.622
Unexpected IOException with stream: u

# Created at 2021-07-14T08:26:45.623
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:45.624
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:45.625
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:45.625
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.627
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:45.628
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:45.628
Unexpected IOException with stream: u

# Created at 2021-07-14T08:26:45.629
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:45.630
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:45.630
Unexpected IOException with stream: y

# Created at 2021-07-14T08:26:45.631
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:45.632
Unexpected IOException with stream: 

# Created at 2021-07-14T08:26:45.633
Unexpected IOException with stream: 


# Created at 2021-07-14T08:26:47.044
Unexpected IOException with stream: Jul 14, 2021 8:26:47 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2021-07-14T08:26:48.732
Unexpected IOException: 6,1,selenium.ExampleSeleniumTest,test2,null,null,null


# Created at 2021-07-14T08:26:48.734
Unexpected IOException: 5,1,selenium.ExampleSeleniumTest,F2PositiveTest,null,null,null


# Created at 2021-07-14T08:26:48.956
Unexpected IOException with stream: S

# Created at 2021-07-14T08:26:48.957
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:48.958
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:48.959
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:48.960
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:48.961
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:48.962
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:48.962
Unexpected IOException with stream: g

# Created at 2021-07-14T08:26:48.963
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:48.964
Unexpected IOException with stream: C

# Created at 2021-07-14T08:26:48.965
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:48.966
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:48.967
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:48.968
Unexpected IOException with stream: m

# Created at 2021-07-14T08:26:48.969
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:48.970
Unexpected IOException with stream: D

# Created at 2021-07-14T08:26:48.971
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:48.972
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:48.973
Unexpected IOException with stream: v

# Created at 2021-07-14T08:26:48.974
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:48.974
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:48.975
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:48.977
Unexpected IOException with stream: 9

# Created at 2021-07-14T08:26:48.978
Unexpected IOException with stream: 1

# Created at 2021-07-14T08:26:48.978
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:48.979
Unexpected IOException with stream: 0

# Created at 2021-07-14T08:26:48.980
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:48.981
Unexpected IOException with stream: 4

# Created at 2021-07-14T08:26:48.982
Unexpected IOException with stream: 4

# Created at 2021-07-14T08:26:48.983
Unexpected IOException with stream: 7

# Created at 2021-07-14T08:26:48.984
Unexpected IOException with stream: 2

# Created at 2021-07-14T08:26:48.984
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:48.985
Unexpected IOException with stream: 1

# Created at 2021-07-14T08:26:48.986
Unexpected IOException with stream: 0

# Created at 2021-07-14T08:26:48.987
Unexpected IOException with stream: 1

# Created at 2021-07-14T08:26:48.988
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:48.989
Unexpected IOException with stream: (

# Created at 2021-07-14T08:26:48.990
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:48.991
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:48.991
Unexpected IOException with stream: 5

# Created at 2021-07-14T08:26:48.992
Unexpected IOException with stream: 2

# Created at 2021-07-14T08:26:48.993
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:48.994
Unexpected IOException with stream: 9

# Created at 2021-07-14T08:26:48.995
Unexpected IOException with stream: 0

# Created at 2021-07-14T08:26:48.996
Unexpected IOException with stream: b

# Created at 2021-07-14T08:26:48.996
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:48.997
Unexpected IOException with stream: 8

# Created at 2021-07-14T08:26:48.998
Unexpected IOException with stream: 7

# Created at 2021-07-14T08:26:48.999
Unexpected IOException with stream: 0

# Created at 2021-07-14T08:26:49.000
Unexpected IOException with stream: 3

# Created at 2021-07-14T08:26:49.003
Unexpected IOException with stream: 0

# Created at 2021-07-14T08:26:49.004
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:49.005
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:49.006
Unexpected IOException with stream: 1

# Created at 2021-07-14T08:26:49.008
Unexpected IOException with stream: 5

# Created at 2021-07-14T08:26:49.008
Unexpected IOException with stream: 2

# Created at 2021-07-14T08:26:49.009
Unexpected IOException with stream: 3

# Created at 2021-07-14T08:26:49.010
Unexpected IOException with stream: 4

# Created at 2021-07-14T08:26:49.011
Unexpected IOException with stream: 8

# Created at 2021-07-14T08:26:49.012
Unexpected IOException with stream: 6

# Created at 2021-07-14T08:26:49.013
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:49.014
Unexpected IOException with stream: 1

# Created at 2021-07-14T08:26:49.015
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:49.016
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:49.017
Unexpected IOException with stream: 3

# Created at 2021-07-14T08:26:49.017
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:49.019
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.020
Unexpected IOException with stream: 2

# Created at 2021-07-14T08:26:49.021
Unexpected IOException with stream: 5

# Created at 2021-07-14T08:26:49.022
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:49.025
Unexpected IOException with stream: 5

# Created at 2021-07-14T08:26:49.026
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:49.028
Unexpected IOException with stream: 7

# Created at 2021-07-14T08:26:49.029
Unexpected IOException with stream: 6

# Created at 2021-07-14T08:26:49.030
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:49.031
Unexpected IOException with stream: 9

# Created at 2021-07-14T08:26:49.032
Unexpected IOException with stream: b

# Created at 2021-07-14T08:26:49.033
Unexpected IOException with stream: -

# Created at 2021-07-14T08:26:49.034
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.035
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.036
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:49.037
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.037
Unexpected IOException with stream: /

# Created at 2021-07-14T08:26:49.038
Unexpected IOException with stream: b

# Created at 2021-07-14T08:26:49.039
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.040
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:49.040
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:49.041
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:49.042
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:49.043
Unexpected IOException with stream: -

# Created at 2021-07-14T08:26:49.044
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:49.045
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.046
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:49.047
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:49.047
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.048
Unexpected IOException with stream: /

# Created at 2021-07-14T08:26:49.049
Unexpected IOException with stream: 4

# Created at 2021-07-14T08:26:49.050
Unexpected IOException with stream: 4

# Created at 2021-07-14T08:26:49.050
Unexpected IOException with stream: 7

# Created at 2021-07-14T08:26:49.052
Unexpected IOException with stream: 2

# Created at 2021-07-14T08:26:49.052
Unexpected IOException with stream: @

# Created at 2021-07-14T08:26:49.053
Unexpected IOException with stream: {

# Created at 2021-07-14T08:26:49.054
Unexpected IOException with stream: #

# Created at 2021-07-14T08:26:49.055
Unexpected IOException with stream: 1

# Created at 2021-07-14T08:26:49.056
Unexpected IOException with stream: 4

# Created at 2021-07-14T08:26:49.056
Unexpected IOException with stream: 6

# Created at 2021-07-14T08:26:49.057
Unexpected IOException with stream: 2

# Created at 2021-07-14T08:26:49.058
Unexpected IOException with stream: }

# Created at 2021-07-14T08:26:49.059
Unexpected IOException with stream: )

# Created at 2021-07-14T08:26:49.059
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.060
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.061
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:49.062
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.063
Unexpected IOException with stream: p

# Created at 2021-07-14T08:26:49.064
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.065
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.066
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:49.066
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.067
Unexpected IOException with stream: 1

# Created at 2021-07-14T08:26:49.068
Unexpected IOException with stream: 3

# Created at 2021-07-14T08:26:49.068
Unexpected IOException with stream: 4

# Created at 2021-07-14T08:26:49.069
Unexpected IOException with stream: 1

# Created at 2021-07-14T08:26:49.070
Unexpected IOException with stream: 4

# Created at 2021-07-14T08:26:49.071
Unexpected IOException with stream: 

# Created at 2021-07-14T08:26:49.072
Unexpected IOException with stream: 


# Created at 2021-07-14T08:26:49.073
Unexpected IOException with stream: O

# Created at 2021-07-14T08:26:49.073
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:49.074
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:49.075
Unexpected IOException with stream: y

# Created at 2021-07-14T08:26:49.076
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.077
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:49.078
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.078
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:49.079
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:49.080
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:49.081
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.081
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:49.082
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.083
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:49.084
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:49.084
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.085
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:49.086
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:49.087
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:49.087
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.089
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:49.090
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.091
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.091
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:49.092
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.094
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.094
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.095
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:49.096
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:49.097
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:49.097
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.099
Unexpected IOException with stream: w

# Created at 2021-07-14T08:26:49.100
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.101
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:49.102
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:49.103
Unexpected IOException with stream: 

# Created at 2021-07-14T08:26:49.103
Unexpected IOException with stream: 


# Created at 2021-07-14T08:26:49.104
Unexpected IOException with stream: P

# Created at 2021-07-14T08:26:49.105
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:49.106
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.106
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:49.107
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.108
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.109
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.110
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.111
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.111
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.113
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.113
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:49.114
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:49.115
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:49.116
Unexpected IOException with stream: p

# Created at 2021-07-14T08:26:49.116
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.117
Unexpected IOException with stream: :

# Created at 2021-07-14T08:26:49.118
Unexpected IOException with stream: /

# Created at 2021-07-14T08:26:49.118
Unexpected IOException with stream: /

# Created at 2021-07-14T08:26:49.119
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:49.120
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:49.121
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.122
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.122
Unexpected IOException with stream: m

# Created at 2021-07-14T08:26:49.124
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.124
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:49.125
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.126
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:49.134
Unexpected IOException with stream: v

# Created at 2021-07-14T08:26:49.141
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.144
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.148
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:49.151
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:49.152
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:49.153
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.155
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.156
Unexpected IOException with stream: m

# Created at 2021-07-14T08:26:49.157
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:49.159
Unexpected IOException with stream: u

# Created at 2021-07-14T08:26:49.160
Unexpected IOException with stream: m

# Created at 2021-07-14T08:26:49.160
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:49.161
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.162
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.163
Unexpected IOException with stream: g

# Created at 2021-07-14T08:26:49.166
Unexpected IOException with stream: /

# Created at 2021-07-14T08:26:49.167
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.168
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.169
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:49.170
Unexpected IOException with stream: u

# Created at 2021-07-14T08:26:49.171
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.174
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:49.176
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:49.178
Unexpected IOException with stream: y

# Created at 2021-07-14T08:26:49.180
Unexpected IOException with stream: -

# Created at 2021-07-14T08:26:49.183
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:49.184
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.185
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:49.186
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.187
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:49.190
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:49.191
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.192
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.193
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:49.194
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:49.195
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:49.196
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.196
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:49.197
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.198
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.199
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:49.200
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.201
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.202
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.203
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.204
Unexpected IOException with stream: u

# Created at 2021-07-14T08:26:49.204
Unexpected IOException with stream: g

# Created at 2021-07-14T08:26:49.207
Unexpected IOException with stream: g

# Created at 2021-07-14T08:26:49.207
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.209
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.211
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:49.213
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:49.216
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.217
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:49.218
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.219
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.220
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.221
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:49.221
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.223
Unexpected IOException with stream: k

# Created at 2021-07-14T08:26:49.225
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.226
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.227
Unexpected IOException with stream: p

# Created at 2021-07-14T08:26:49.228
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:49.231
Unexpected IOException with stream: n

# Created at 2021-07-14T08:26:49.233
Unexpected IOException with stream: g

# Created at 2021-07-14T08:26:49.234
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.235
Unexpected IOException with stream: C

# Created at 2021-07-14T08:26:49.236
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:49.237
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.240
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.243
Unexpected IOException with stream: m

# Created at 2021-07-14T08:26:49.244
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.245
Unexpected IOException with stream: D

# Created at 2021-07-14T08:26:49.246
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.247
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:49.248
Unexpected IOException with stream: v

# Created at 2021-07-14T08:26:49.249
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.250
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.251
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.252
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.253
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:49.267
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:49.268
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.269
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:49.273
Unexpected IOException with stream: 

# Created at 2021-07-14T08:26:49.274
Unexpected IOException with stream: 


# Created at 2021-07-14T08:26:49.275
Unexpected IOException with stream: C

# Created at 2021-07-14T08:26:49.276
Unexpected IOException with stream: h

# Created at 2021-07-14T08:26:49.278
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.278
Unexpected IOException with stream: o

# Created at 2021-07-14T08:26:49.279
Unexpected IOException with stream: m

# Created at 2021-07-14T08:26:49.280
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.282
Unexpected IOException with stream: D

# Created at 2021-07-14T08:26:49.283
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.284
Unexpected IOException with stream: i

# Created at 2021-07-14T08:26:49.285
Unexpected IOException with stream: v

# Created at 2021-07-14T08:26:49.285
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.286
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.289
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.290
Unexpected IOException with stream: w

# Created at 2021-07-14T08:26:49.291
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:49.292
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.293
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.294
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.294
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:49.295
Unexpected IOException with stream: a

# Created at 2021-07-14T08:26:49.296
Unexpected IOException with stream: r

# Created at 2021-07-14T08:26:49.297
Unexpected IOException with stream: t

# Created at 2021-07-14T08:26:49.298
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.299
Unexpected IOException with stream: d

# Created at 2021-07-14T08:26:49.300
Unexpected IOException with stream:  

# Created at 2021-07-14T08:26:49.301
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.301
Unexpected IOException with stream: u

# Created at 2021-07-14T08:26:49.303
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:49.303
Unexpected IOException with stream: c

# Created at 2021-07-14T08:26:49.304
Unexpected IOException with stream: e

# Created at 2021-07-14T08:26:49.305
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.306
Unexpected IOException with stream: s

# Created at 2021-07-14T08:26:49.307
Unexpected IOException with stream: f

# Created at 2021-07-14T08:26:49.308
Unexpected IOException with stream: u

# Created at 2021-07-14T08:26:49.308
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:49.310
Unexpected IOException with stream: l

# Created at 2021-07-14T08:26:49.311
Unexpected IOException with stream: y

# Created at 2021-07-14T08:26:49.312
Unexpected IOException with stream: .

# Created at 2021-07-14T08:26:49.313
Unexpected IOException with stream: 

# Created at 2021-07-14T08:26:49.314
Unexpected IOException with stream: 


# Created at 2021-07-14T08:26:50.970
Unexpected IOException with stream: Jul 14, 2021 8:26:50 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2021-07-14T08:27:03.953
Unexpected IOException: 7,1,selenium.ExampleSeleniumTest,F2PositiveTest,null,no such element: Unable to locate element: {"method":"css selector"\002C"selector":"#blah"}\000A  (Session info: chrome=91.0.4472.124)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AKRAM'\002C ip: '192.168.2.25'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005Cjaoun\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52896}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2960d7b344bc6bd5af6bc76b971d1e2f\000A*** Element info: {Using=id\002C value=blah},null,no such element: Unable to locate element: {"method":"css selector"\002C"selector":"#blah"}\000A  (Session info: chrome=91.0.4472.124)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AKRAM'\002C ip: '192.168.2.25'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005Cjaoun\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52896}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2960d7b344bc6bd5af6bc76b971d1e2f\000A*** Element info: {Using=id\002C value=blah},ExampleSeleniumTest.F2PositiveTest:164 \00BB NoSuchElement no such element: Unable...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"css selector"\002C"selector":"#blah"}\000A  (Session info: chrome=91.0.4472.124)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'AKRAM'\002C ip: '192.168.2.25'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.124\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005Cjaoun\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52896}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 2960d7b344bc6bd5af6bc76b971d1e2f\000A*** Element info: {Using=id\002C value=blah}\000A\0009at selenium.ExampleSeleniumTest.F2PositiveTest(ExampleSeleniumTest.java:164)\000A


# Created at 2021-07-14T08:27:03.958
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,selenium.ExampleSeleniumTest,null,null,null


