-------------------------------------------------------------------------------
Test set: selenium.ExampleSeleniumTest
-------------------------------------------------------------------------------
Tests run: 18, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 137.643 s <<< FAILURE! - in selenium.ExampleSeleniumTest
F1PositiveTest  Time elapsed: 7.685 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Successfully added book> but was: <Book with same id already exist>
	at selenium.ExampleSeleniumTest.F1PositiveTest(ExampleSeleniumTest.java:116)

F6NegativeTest  Time elapsed: 2.709 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <$0.00> but was: <$10.00>
	at selenium.ExampleSeleniumTest.F6NegativeTest(ExampleSeleniumTest.java:376)

