Thanks for using JUnit! Support its development at https://junit.org/sponsoring

╷
├─ JUnit Jupiter ✔
│  └─ DateTest ✔
│     ├─ nextDate_invalid_tc16() ✔
│     ├─ nextDate_invalid_tc17() ✔
│     ├─ nextDate_invalid_tc18() ✔
│     ├─ nextDate_invalid_tc19() ✔
│     ├─ nextDate_invalid_tc20() ✔
│     ├─ nextDate_tc01() ✔
│     ├─ nextDate_tc02() ✔
│     ├─ nextDate_tc03() ✔
│     ├─ nextDate_tc04() ✔
│     ├─ nextDate_tc05() ✔
│     ├─ nextDate_tc06() ✔
│     ├─ nextDate_tc07() ✔
│     ├─ nextDate_tc08() ✔
│     ├─ nextDate_tc09() ✔
│     ├─ nextDate_tc10() ✔
│     ├─ nextDate_tc11() ✔
│     ├─ nextDate_tc12() ✔
│     ├─ nextDate_tc13() ✔
│     ├─ nextDate_tc14() ✔
│     └─ nextDate_tc15() ✔
└─ JUnit Vintage ✔
   ├─ DateNextDateOkTest ✔
   │  ├─ [0] ✔
   │  │  └─ testNextDate[0] ✔
   │  ├─ [1] ✔
   │  │  └─ testNextDate[1] ✔
   │  ├─ [2] ✔
   │  │  └─ testNextDate[2] ✔
   │  ├─ [3] ✔
   │  │  └─ testNextDate[3] ✔
   │  ├─ [4] ✔
   │  │  └─ testNextDate[4] ✔
   │  ├─ [5] ✔
   │  │  └─ testNextDate[5] ✔
   │  ├─ [6] ✔
   │  │  └─ testNextDate[6] ✔
   │  ├─ [7] ✔
   │  │  └─ testNextDate[7] ✔
   │  ├─ [8] ✔
   │  │  └─ testNextDate[8] ✔
   │  ├─ [9] ✔
   │  │  └─ testNextDate[9] ✔
   │  ├─ [10] ✔
   │  │  └─ testNextDate[10] ✔
   │  ├─ [11] ✔
   │  │  └─ testNextDate[11] ✔
   │  ├─ [12] ✔
   │  │  └─ testNextDate[12] ✔
   │  ├─ [13] ✔
   │  │  └─ testNextDate[13] ✔
   │  └─ [14] ✔
   │     └─ testNextDate[14] ✔
   ├─ DateExceptionTest ✔
   │  ├─ [0] ✔
   │  │  └─ tests[0] ✔
   │  ├─ [1] ✔
   │  │  └─ tests[1] ✔
   │  ├─ [2] ✔
   │  │  └─ tests[2] ✔
   │  ├─ [3] ✔
   │  │  └─ tests[3] ✔
   │  └─ [4] ✔
   │     └─ tests[4] ✔
   └─ DateNextDateExceptionTest ✔
      ├─ [0] ✔
      │  └─ testNextDate[0] ✔
      ├─ [1] ✔
      │  └─ testNextDate[1] ✔
      ├─ [2] ✔
      │  └─ testNextDate[2] ✔
      ├─ [3] ✔
      │  └─ testNextDate[3] ✔
      └─ [4] ✔
         └─ testNextDate[4] ✔

Test run finished after 126 ms
[        31 containers found      ]
[         0 containers skipped    ]
[        31 containers started    ]
[         0 containers aborted    ]
[        31 containers successful ]
[         0 containers failed     ]
[        45 tests found           ]
[         0 tests skipped         ]
[        45 tests started         ]
[         0 tests aborted         ]
[        45 tests successful      ]
[         0 tests failed          ]